<app-header></app-header>

<div class="container">
  <h2>{{ college.name }}</h2>
  <img [src]="college.image" alt="{{ college.name }}" class="college-image">

  <div>
    <strong>Type:</strong> {{ college.type }}
  </div>
  <div>
    <strong>Established:</strong> {{ college.established }}
  </div>
  <div>
    <strong>Location:</strong> {{ college.location }}
  </div>
  <div>
    <strong>Full-Time Students:</strong> {{ college.students.fullTime }}
  </div>
  <div>
    <strong>Part-Time Students:</strong> {{ college.students.partTime }}
  </div>
</div>

<app-footer></app-footer>
